# TwentyTwentyTwenty

./: README.md  TwentyTwentyTwenty.sln
TestProject/: SettingsTest.cs  TestProject.csproj  TomlTest.cs
TwentyTwentyTwenty/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TwentyTwentyTwenty.csproj  log4net.config
TwentyTwentyTwenty/Data/: AppSettings.cs  AppSettingsChecker.cs  AppSettingsLoader.cs  AppSettingsRecord.cs
TwentyTwentyTwenty/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
TwentyTwentyTwenty/Util/: AppTimeController.cs  CountdownTimer.cs  OverlayTimeController.cs
